Python 3.8.3rc1 (tags/v3.8.3rc1:802eb67, Apr 29 2020, 21:39:14) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\stevi\Desktop\Google Cluster Queries\determine_push_pull_muse_and_centralized_push_pull_costs.py
single_sink_evaluation_node 0
SEQ(B, C, F, H)

~~
SEQ(B, C, F, H)
Determine all needed event type permutations..
Event type permutations determined!
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'C|BC': 0.8993344647255803, 'B|BC': 0.005559666838216505, 'F|BF': 0.17207187284482758, 'B|BF': 0.0290576252663266, 'H|BH': 0.9160190405254742, 'B|BH': 0.005458401822228226, 'C|CF': 0.8968121065051962, 'F|CF': 0.005575303861011191, 'C|CH': 0.021264879094148002, 'H|CH': 0.23512948170845596, 'H|FH': 0.6139074876830202, 'F|FH': 0.00814454962729117, 'C|BCF': 0.004320964457011966, 'B|BCF': 0.10484236656209402, 'F|BCF': 0.0002759259227126342, 'H|BCH': 0.3593081165804274, 'C|BCH': 0.0033191799588943812, 'B|BCH': 0.00010481228416709475, 'F|BFH': 0.03930567269033867, 'H|BFH': 0.05074739163400531, 'B|BFH': 6.266731026738416e-05, 'F|CFH': 0.00048598659329959786, 'H|CFH': 0.4324566439676449, 'C|CFH': 0.0005947619142591437, 'F|BCFH': 0.16128532106139526, 'H|BCFH': 0.595793770434318, 'C|BCFH': 0.8655295221887008, 'B|BCFH': 1.8786563260279173e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['F'], ['C'], ['B']]
4 : [['H'], ['F'], ['C'], ['B']]
2201.7080797096232
used_eventtypes_to_pull: [[], ['H'], ['H', 'F'], ['H', 'F']]
3 : [['H'], ['F', 'C'], ['B']]
2869.15358412984
used_eventtypes_to_pull: [[], ['H'], ['H', 'F']]
2 : [['H'], ['B', 'F', 'C']]
4981.7208687939
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 5273.095669573302
Greedy Average: 5273.095669573302
Average greedy algorithm execution time: 0.0004238999999999771
####### EXACT #######
Exact network costs: 2201.7080797096232
Exact Average: 2201.7080797096232
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2201.7080797096232
Factorial Average: 2201.7080797096232
Average factorial approximation algorithm execution time: 0.0034020999999999635
####### SAMPLING #######
Sampling approximated network costs: 4055.0992891956166
Sampling Average: 4055.0992891956166
Average sampling approximation algorithm execution time: 0.0015438000000000396
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 1 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['F'], ['C'], ['B']]
4 : [['H'], ['F'], ['C'], ['B']]
2201.7080797096232
used_eventtypes_to_pull: [[], ['H'], ['H', 'F'], ['H', 'F']]
3 : [['H'], ['F', 'C'], ['B']]
2869.15358412984
used_eventtypes_to_pull: [[], ['H'], ['H', 'F']]
2 : [['H'], ['B', 'F', 'C']]
4981.7208687939
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 5273.095669573302
Greedy Average: 5273.095669573302
Average greedy algorithm execution time: 0.00042680000000000495
####### EXACT #######
Exact network costs: 2201.7080797096232
Exact Average: 2201.7080797096232
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2201.7080797096232
Factorial Average: 2201.7080797096232
Average factorial approximation algorithm execution time: 0.0032242000000000104
####### SAMPLING #######
Sampling approximated network costs: 3228.152866222978
Sampling Average: 3228.152866222978
Average sampling approximation algorithm execution time: 0.001384300000000005
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 1 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'B|BC': 0.42846778912992417, 'C|BC': 0.011669488645000224, 'F|BF': 0.22497295442440615, 'B|BF': 0.02222489371130193, 'H|BH': 0.8528419046191187, 'B|BH': 0.005862751317588003, 'C|CF': 0.8843553194593723, 'F|CF': 0.005653836065640019, 'H|CH': 0.11479963195396259, 'C|CH': 0.04355414660218702, 'F|FH': 0.06016938410983118, 'H|FH': 0.0830987398985698, 'F|BCF': 0.283393773801161, 'C|BCF': 0.0021646790908758417, 'B|BCF': 0.00020376340357506934, 'H|BCH': 0.20872254778409793, 'C|BCH': 0.008153290758426537, 'B|BCH': 7.345269172773309e-05, 'F|BFH': 0.02722151953871959, 'H|BFH': 0.07120274178321431, 'B|BFH': 6.44912702967045e-05, 'C|CFH': 1.0, 'F|CFH': 1.0, 'H|CFH': 1.0, 'H|BCFH': 0.3230063548451807, 'F|BCFH': 0.3339749796241089, 'C|BCFH': 0.31061900674021775, 'B|BCFH': 4.663017019739887e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
6010.580833331264
used_eventtypes_to_pull: [[], ['H'], ['H'], ['C']]
3 : [['C', 'H'], ['B'], ['F']]
6177.170278665553
used_eventtypes_to_pull: [[], ['H'], ['C']]
2 : [['C', 'H'], ['B', 'F']]
8234.703421160757
used_eventtypes_to_pull: [[], ['H', 'C']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 6335.9341769174525
Greedy Average: 5804.514923245377
Average greedy algorithm execution time: 0.00040254999999997376
####### EXACT #######
Exact network costs: 6010.580833331264
Exact Average: 4106.144456520444
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 6010.580833331264
Factorial Average: 4106.144456520444
Average factorial approximation algorithm execution time: 0.00326139999999997
####### SAMPLING #######
Sampling approximated network costs: 6010.580833331264
Sampling Average: 5032.8400612634405
Average sampling approximation algorithm execution time: 0.001394100000000037
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 2 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
6010.580833331264
used_eventtypes_to_pull: [[], ['H'], ['H'], ['C']]
3 : [['C', 'H'], ['B'], ['F']]
6177.170278665553
used_eventtypes_to_pull: [[], ['H'], ['C']]
2 : [['C', 'H'], ['B', 'F']]
8234.703421160757
used_eventtypes_to_pull: [[], ['H', 'C']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 6335.9341769174525
Greedy Average: 5804.514923245377
Average greedy algorithm execution time: 0.0004076000000000357
####### EXACT #######
Exact network costs: 6010.580833331264
Exact Average: 4106.144456520444
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 6010.580833331264
Factorial Average: 4106.144456520444
Average factorial approximation algorithm execution time: 0.00338835000000004
####### SAMPLING #######
Sampling approximated network costs: 26429
Sampling Average: 14828.57643311149
Average sampling approximation algorithm execution time: 0.0013068999999999997
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 2 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'B|BC': 0.8352263147392537, 'C|BC': 0.005986401424098967, 'F|BF': 0.3639366841001841, 'B|BF': 0.013738653503320939, 'H|BH': 0.3852807548802767, 'B|BH': 0.012977549323878675, 'F|CF': 0.9807460131366446, 'C|CF': 0.005098159903815346, 'H|CH': 0.9830864773578133, 'C|CH': 0.005086022557688131, 'H|FH': 0.1374929041214224, 'F|FH': 0.03636551305647317, 'C|BCF': 0.642336783512993, 'F|BCF': 0.0018106396715720549, 'B|BCF': 0.00010747691417860223, 'C|BCH': 0.01412749979001625, 'H|BCH': 0.0721435854345756, 'B|BCH': 0.00012264419052840096, 'H|BFH': 0.3959660725098574, 'F|BFH': 0.0022589595998904043, 'B|BFH': 0.00013974734741467606, 'H|CFH': 0.3940638817040218, 'C|CFH': 0.0010799098236247203, 'F|CFH': 0.0002937351299758449, 'C|BCFH': 0.7117129922293175, 'B|BCFH': 0.08374295854101732, 'F|BCFH': 0.6438463069335832, 'H|BCFH': 4.071782985076164e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['F'], ['B']]
4 : [['H'], ['C'], ['F'], ['B']]
1476.2338362742682
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['C', 'F']]
3 : [['H'], ['C'], ['B', 'F']]
2045.1599301192427
used_eventtypes_to_pull: [[], ['H'], ['C', 'H']]
2 : [['C', 'H'], ['B', 'F']]
4447.555213043851
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 1476.2338362742682
Greedy Average: 4361.754560921674
Average greedy algorithm execution time: 0.00039406666666661855
####### EXACT #######
Exact network costs: 1476.2338362742682
Exact Average: 3229.507583105052
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 1476.2338362742682
Factorial Average: 3229.507583105052
Average factorial approximation algorithm execution time: 0.003218466666666586
####### SAMPLING #######
Sampling approximated network costs: 1476.2338362742682
Sampling Average: 3847.3046529337166
Average sampling approximation algorithm execution time: 0.0013623333333333727
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 3 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['F'], ['B']]
4 : [['H'], ['C'], ['F'], ['B']]
1476.2338362742682
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['C', 'F']]
3 : [['H'], ['C'], ['B', 'F']]
2045.1599301192427
used_eventtypes_to_pull: [[], ['H'], ['C', 'H']]
2 : [['C', 'H'], ['B', 'F']]
4447.555213043851
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 1476.2338362742682
Greedy Average: 4361.754560921674
Average greedy algorithm execution time: 0.0003974666666667533
####### EXACT #######
Exact network costs: 1476.2338362742682
Exact Average: 3229.507583105052
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 1476.2338362742682
Factorial Average: 3229.507583105052
Average factorial approximation algorithm execution time: 0.00329583333333335
####### SAMPLING #######
Sampling approximated network costs: 3857.387648666147
Sampling Average: 11171.513504963043
Average sampling approximation algorithm execution time: 0.0013491333333333817
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 3 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'C|BC': 0.20496672115864525, 'B|BC': 0.024394203955333683, 'F|BF': 0.9271173029213899, 'B|BF': 0.005393060817918904, 'B|BH': 0.00530923796662046, 'H|BH': 0.941754736072359, 'C|CF': 0.8560735981912424, 'F|CF': 0.005840619323577161, 'H|CH': 0.8251757734642379, 'C|CH': 0.006059315070544414, 'H|FH': 0.9594609007133553, 'F|FH': 0.005211259777529778, 'C|BCF': 0.03637967285397582, 'F|BCF': 0.0034149734094027612, 'B|BCF': 0.0010061527007227313, 'H|BCH': 0.1487514465039622, 'C|BCH': 0.002902153071787572, 'B|BCH': 0.0002895532875025029, 'B|BFH': 1.0, 'F|BFH': 1.0, 'H|BFH': 1.0, 'C|CFH': 1.0, 'F|CFH': 1.0, 'H|CFH': 1.0, 'H|BCFH': 0.5073154251118824, 'B|BCFH': 0.9114558254921014, 'F|BCFH': 0.009193104948263801, 'C|BCFH': 3.675734339030853e-12}
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
1971.2730001757566
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['H']]
3 : [['H'], ['C'], ['B', 'F']]
2215.4621822084164
used_eventtypes_to_pull: [[], ['H'], ['C', 'H']]
2 : [['H'], ['B', 'F', 'C']]
3801.6179917137074
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2042.281305694903
Greedy Average: 3781.8862471149814
Average greedy algorithm execution time: 0.0003894999999999732
####### EXACT #######
Exact network costs: 1971.2730001757566
Exact Average: 2914.9489373727283
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 1971.2730001757566
Factorial Average: 2914.9489373727283
Average factorial approximation algorithm execution time: 0.0032026249999999035
####### SAMPLING #######
Sampling approximated network costs: 3759.5649111579505
Sampling Average: 3825.369717489775
Average sampling approximation algorithm execution time: 0.0013798250000000428
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 4 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
1971.2730001757566
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['H']]
3 : [['H'], ['C'], ['B', 'F']]
2215.4621822084164
used_eventtypes_to_pull: [[], ['H'], ['C', 'H']]
2 : [['H'], ['B', 'F', 'C']]
3801.6179917137074
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2042.281305694903
Greedy Average: 3781.8862471149814
Average greedy algorithm execution time: 0.0003987750000000595
####### EXACT #######
Exact network costs: 1971.2730001757566
Exact Average: 2914.9489373727283
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 1971.2730001757566
Factorial Average: 2914.9489373727283
Average factorial approximation algorithm execution time: 0.0032522249999999975
####### SAMPLING #######
Sampling approximated network costs: 3772.34876202875
Sampling Average: 9321.72231922947
Average sampling approximation algorithm execution time: 0.001369525000000038
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 4 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'C|BC': 0.09977849358050093, 'B|BC': 0.05011099907983696, 'B|BF': 0.7147634060665609, 'F|BF': 0.006995321749214432, 'B|BH': 0.05758860775341997, 'H|BH': 0.08682272753334741, 'C|CF': 0.7361384045661072, 'F|CF': 0.006792200989631953, 'H|CH': 0.7866673316133335, 'C|CH': 0.0063559268309080165, 'H|FH': 0.8158063148472938, 'F|FH': 0.006128905732895586, 'F|BCF': 0.5234165507889074, 'C|BCF': 0.0009606529628725506, 'B|BCF': 0.00024859708692241293, 'H|BCH': 0.7061632003042588, 'C|BCH': 0.002746797717279803, 'B|BCH': 6.44433714971836e-05, 'F|BFH': 0.0007649208027740397, 'H|BFH': 0.057857458729499545, 'B|BFH': 0.0028244519225071475, 'F|CFH': 0.0003435497164420085, 'H|CFH': 0.4523790568853683, 'C|CFH': 0.0008042997389583977, 'F|BCFH': 0.7971000467391914, 'C|BCFH': 0.055688774773484315, 'H|BCFH': 0.9271870529739461, 'B|BCFH': 3.796401793260631e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['F'], ['B']]
4 : [['H'], ['C'], ['F'], ['B']]
1596.1046299149039
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['C', 'F']]
3 : [['H'], ['F', 'C'], ['B']]
1781.9744963874864
used_eventtypes_to_pull: [[], ['H'], ['C', 'F']]
2 : [['C', 'H'], ['B', 'F']]
4436.4644287222645
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 1869.0490674457076
Greedy Average: 3399.3188111811264
Average greedy algorithm execution time: 0.0003916399999999487
####### EXACT #######
Exact network costs: 1596.1046299149039
Exact Average: 2651.1800758811632
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 1596.1046299149039
Factorial Average: 2651.1800758811632
Average factorial approximation algorithm execution time: 0.0031855999999998996
####### SAMPLING #######
Sampling approximated network costs: 19761.180038243594
Sampling Average: 7012.531781640539
Average sampling approximation algorithm execution time: 0.0013663600000000443
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 5 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['F'], ['B']]
4 : [['H'], ['C'], ['F'], ['B']]
1596.1046299149039
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['C', 'F']]
3 : [['H'], ['F', 'C'], ['B']]
1781.9744963874864
used_eventtypes_to_pull: [[], ['H'], ['C', 'F']]
2 : [['C', 'H'], ['B', 'F']]
4436.4644287222645
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 1869.0490674457076
Greedy Average: 3399.3188111811264
Average greedy algorithm execution time: 0.00039440000000005024
####### EXACT #######
Exact network costs: 1596.1046299149039
Exact Average: 2651.1800758811632
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 1596.1046299149039
Factorial Average: 2651.1800758811632
Average factorial approximation algorithm execution time: 0.003224820000000017
####### SAMPLING #######
Sampling approximated network costs: 19687.881998246165
Sampling Average: 11394.954255032808
Average sampling approximation algorithm execution time: 0.0013536200000000332
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 5 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'B|BC': 0.12605932616956503, 'C|BC': 0.03966386424495397, 'B|BF': 0.04813457377840913, 'F|BF': 0.10387543936750845, 'H|BH': 0.7153083673026521, 'B|BH': 0.006989992328559557, 'F|CF': 0.722893465189701, 'C|CF': 0.006916648497697935, 'C|CH': 0.05726164840344014, 'H|CH': 0.08731847823821313, 'H|FH': 0.40288549634898363, 'F|FH': 0.012410474056055242, 'F|BCF': 0.0005064165819697182, 'C|BCF': 0.6706229829667996, 'B|BCF': 0.0003680642717736592, 'H|BCH': 0.984330603422115, 'B|BCH': 5.241253275160085e-05, 'C|BCH': 0.002422891009515716, 'H|BFH': 0.1970288193157817, 'F|BFH': 0.009015947006650806, 'B|BFH': 7.036697924293179e-05, 'C|CFH': 1.0, 'F|CFH': 1.0, 'H|CFH': 1.0, 'F|BCFH': 0.5633383221740745, 'B|BCFH': 0.22697941308931877, 'C|BCFH': 0.29184511468547886, 'H|BCFH': 4.1870855408223857e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['F'], ['B'], ['C']]
4 : [['H'], ['F'], ['B'], ['C']]
2840.1178348125013
used_eventtypes_to_pull: [[], ['H'], ['H', 'F'], ['H', 'B']]
3 : [['H'], ['F'], ['B', 'C']]
4030.731110243475
used_eventtypes_to_pull: [[], ['H'], ['H', 'F']]
2 : [['C', 'H'], ['B', 'F']]
6690.392651638021
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2840.1178348125013
Greedy Average: 3306.1186484530226
Average greedy algorithm execution time: 0.0003910166666666233
####### EXACT #######
Exact network costs: 2840.1178348125013
Exact Average: 2682.6697023697197
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2840.1178348125013
Factorial Average: 2682.6697023697197
Average factorial approximation algorithm execution time: 0.0031725833333332196
####### SAMPLING #######
Sampling approximated network costs: 6690.392651638021
Sampling Average: 6958.841926640119
Average sampling approximation algorithm execution time: 0.001402416666666693
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 6 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['F'], ['B'], ['C']]
4 : [['H'], ['F'], ['B'], ['C']]
2840.1178348125013
used_eventtypes_to_pull: [[], ['H'], ['H', 'F'], ['H', 'B']]
3 : [['H'], ['F'], ['B', 'C']]
4030.731110243475
used_eventtypes_to_pull: [[], ['H'], ['H', 'F']]
2 : [['C', 'H'], ['B', 'F']]
6690.392651638021
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2840.1178348125013
Greedy Average: 3306.1186484530226
Average greedy algorithm execution time: 0.00039143333333338526
####### EXACT #######
Exact network costs: 2840.1178348125013
Exact Average: 2682.6697023697197
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2840.1178348125013
Factorial Average: 2682.6697023697197
Average factorial approximation algorithm execution time: 0.003207116666666695
####### SAMPLING #######
Sampling approximated network costs: 4424.925762590045
Sampling Average: 10233.282839625681
Average sampling approximation algorithm execution time: 0.0013730000000000315
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 6 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'B|BC': 0.41559527148653275, 'C|BC': 0.01203093572772284, 'F|BF': 0.7131812929869291, 'B|BF': 0.0070108400895642084, 'H|BH': 0.29472408791371635, 'B|BH': 0.01696501984413233, 'F|CF': 0.6008022018677625, 'C|CF': 0.008322206517313177, 'H|CH': 0.5391857293002571, 'C|CH': 0.009273242462275264, 'F|FH': 0.011431349632065366, 'H|FH': 0.4373936727448885, 'C|BCF': 0.031599786525441084, 'F|BCF': 0.06072855966444716, 'B|BCF': 6.51377695662475e-05, 'H|BCH': 0.06974007748214739, 'C|BCH': 0.00906877901211965, 'B|BCH': 0.0001976417853434021, 'H|BFH': 0.3795707455327335, 'B|BFH': 0.0005017811641745577, 'F|BFH': 0.0006563007874786869, 'F|CFH': 0.0009922962776268865, 'H|CFH': 0.28735164410941694, 'C|CFH': 0.00043838427198656093, 'B|BCFH': 0.7298241978603943, 'H|BCFH': 0.3184965448996762, 'F|BCFH': 0.43800940579409847, 'C|BCFH': 1.5346650592917858e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['F'], ['B']]
4 : [['H'], ['C'], ['F'], ['B']]
1865.6446476130147
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['C', 'F']]
3 : [['H'], ['F', 'C'], ['B']]
2356.014575943796
used_eventtypes_to_pull: [[], ['H'], ['C', 'F']]
2 : [['C', 'H'], ['B', 'F']]
4698.6131723386925
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 1874.7155653662614
Greedy Average: 3101.6324937263425
Average greedy algorithm execution time: 0.0003889999999999648
####### EXACT #######
Exact network costs: 1865.6446476130147
Exact Average: 2565.951837404476
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 1865.6446476130147
Factorial Average: 2565.951837404476
Average factorial approximation algorithm execution time: 0.0031622142857142344
####### SAMPLING #######
Sampling approximated network costs: 1865.6446476130147
Sampling Average: 6231.242315350532
Average sampling approximation algorithm execution time: 0.001381728571428558
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 7 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['F'], ['B']]
4 : [['H'], ['C'], ['F'], ['B']]
1865.6446476130147
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['C', 'F']]
3 : [['H'], ['F', 'C'], ['B']]
2356.014575943796
used_eventtypes_to_pull: [[], ['H'], ['C', 'F']]
2 : [['C', 'H'], ['B', 'F']]
4698.6131723386925
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 1874.7155653662614
Greedy Average: 3101.6324937263425
Average greedy algorithm execution time: 0.0003897428571429067
####### EXACT #######
Exact network costs: 1865.6446476130147
Exact Average: 2565.951837404476
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 1865.6446476130147
Factorial Average: 2565.951837404476
Average factorial approximation algorithm execution time: 0.0031933571428571623
####### SAMPLING #######
Sampling approximated network costs: 1874.7155653662614
Sampling Average: 9039.201800445764
Average sampling approximation algorithm execution time: 0.0013346857142857754
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 7 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'B|BC': 0.3856686187218858, 'C|BC': 0.01296449790644131, 'B|BF': 0.78047379162866, 'F|BF': 0.006406365022925638, 'B|BH': 0.07583435086653481, 'H|BH': 0.0659331812413056, 'F|CF': 0.7947649216472553, 'C|CF': 0.006291168449705655, 'H|CH': 0.6509815175328769, 'C|CH': 0.0076807096136143095, 'H|FH': 0.6682963617417428, 'F|FH': 0.007481710639526429, 'F|BCF': 0.0984400984964231, 'C|BCF': 0.021403442541192707, 'B|BCF': 5.932726699192728e-05, 'C|BCH': 0.00314462780486968, 'H|BCH': 0.5483385498933678, 'B|BCH': 7.249231746163327e-05, 'F|BFH': 0.011508993951209938, 'H|BFH': 0.050651401090937756, 'B|BFH': 0.0002144278485414091, 'C|CFH': 1.0, 'F|CFH': 1.0, 'H|CFH': 1.0, 'F|BCFH': 0.6376739510343368, 'H|BCFH': 0.3397487925394907, 'B|BCFH': 0.26513538325479014, 'C|BCFH': 2.7201680666427553e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
2089.772618022662
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['B']]
3 : [['H'], ['C'], ['B', 'F']]
2387.5049660271516
used_eventtypes_to_pull: [[], ['H'], ['C', 'H']]
2 : [['C', 'H'], ['B', 'F']]
4639.094442574275
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2089.772618022662
Greedy Average: 2975.1500092633823
Average greedy algorithm execution time: 0.0003878499999999882
####### EXACT #######
Exact network costs: 2089.772618022662
Exact Average: 2506.429434981749
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2089.772618022662
Factorial Average: 2506.429434981749
Average factorial approximation algorithm execution time: 0.0031542999999999433
####### SAMPLING #######
Sampling approximated network costs: 2214.137035394346
Sampling Average: 5729.10415535601
Average sampling approximation algorithm execution time: 0.0013642500000000043
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 8 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
2089.772618022662
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['B']]
3 : [['H'], ['C'], ['B', 'F']]
2387.5049660271516
used_eventtypes_to_pull: [[], ['H'], ['C', 'H']]
2 : [['C', 'H'], ['B', 'F']]
4639.094442574275
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2089.772618022662
Greedy Average: 2975.1500092633823
Average greedy algorithm execution time: 0.00038851250000004195
####### EXACT #######
Exact network costs: 2089.772618022662
Exact Average: 2506.429434981749
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2089.772618022662
Factorial Average: 2506.429434981749
Average factorial approximation algorithm execution time: 0.0031926125000000527
####### SAMPLING #######
Sampling approximated network costs: 2214.137035394346
Sampling Average: 8186.068704814337
Average sampling approximation algorithm execution time: 0.0013205625000000387
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 8 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'C|BC': 0.8610084853500245, 'B|BC': 0.005807143698435629, 'B|BF': 0.7826983365371988, 'F|BF': 0.006388157182141103, 'H|BH': 0.965122818199259, 'B|BH': 0.005180687789901266, 'F|CF': 0.20493254522885354, 'C|CF': 0.02439827209688129, 'H|CH': 0.6193052867663258, 'C|CH': 0.008073562598031854, 'H|FH': 0.1733228242536084, 'F|FH': 0.028847902874487723, 'F|BCF': 0.21110986117500227, 'C|BCF': 0.00787976440050003, 'B|BCF': 7.514295336651286e-05, 'B|BCH': 0.0012489345455658624, 'H|BCH': 0.2612308366532639, 'C|BCH': 0.00038312976504346105, 'B|BFH': 1.0, 'F|BFH': 1.0, 'H|BFH': 1.0, 'C|CFH': 1.0, 'F|CFH': 1.0, 'H|CFH': 1.0, 'F|BCFH': 0.27606736131650905, 'C|BCFH': 0.17003115942406175, 'B|BCFH': 0.7413944650175034, 'H|BCFH': 4.489801142554528e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
2971.889580032038
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['B']]
3 : [['H'], ['B', 'C'], ['F']]
4059.4397609542657
used_eventtypes_to_pull: [[], ['H'], ['B']]
2 : [['H'], ['B', 'F', 'C']]
5826.2991066455925
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2971.889580032038
Greedy Average: 2974.787739348789
Average greedy algorithm execution time: 0.00038738888888887696
####### EXACT #######
Exact network costs: 2971.889580032038
Exact Average: 2558.1472288762257
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2971.889580032038
Factorial Average: 2558.1472288762257
Average factorial approximation algorithm execution time: 0.0031535222222221927
####### SAMPLING #######
Sampling approximated network costs: 5229.438185756699
Sampling Average: 5673.58571428942
Average sampling approximation algorithm execution time: 0.00137488888888887
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 9 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
2971.889580032038
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['B']]
3 : [['H'], ['B', 'C'], ['F']]
4059.4397609542657
used_eventtypes_to_pull: [[], ['H'], ['B']]
2 : [['H'], ['B', 'F', 'C']]
5826.2991066455925
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2971.889580032038
Greedy Average: 2974.787739348789
Average greedy algorithm execution time: 0.00038748888888893535
####### EXACT #######
Exact network costs: 2971.889580032038
Exact Average: 2558.1472288762257
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2971.889580032038
Factorial Average: 2558.1472288762257
Average factorial approximation algorithm execution time: 0.0031828888888889325
####### SAMPLING #######
Sampling approximated network costs: 4601.3181342460075
Sampling Average: 7787.7630858623
Average sampling approximation algorithm execution time: 0.0013355555555555959
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 9 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'B|BC': 0.29162816157536925, 'C|BC': 0.017145120598059203, 'F|BF': 0.15424368753182635, 'B|BF': 0.032416237448733905, 'H|BH': 0.13537403438277235, 'B|BH': 0.036934704818373194, 'C|CF': 0.8926381917287429, 'F|CF': 0.005601373598318335, 'H|CH': 0.13983816273677493, 'C|CH': 0.03575561851031878, 'H|FH': 0.7323972068367791, 'F|FH': 0.006826896598356761, 'F|BCF': 0.003486932075232051, 'C|BCF': 0.4322053479898864, 'B|BCF': 8.294236013418702e-05, 'C|BCH': 0.0026431335074939485, 'H|BCH': 0.8672469489979122, 'B|BCH': 5.453158638567538e-05, 'H|BFH': 0.07998996090080222, 'F|BFH': 0.007036674934381974, 'B|BFH': 0.00022207876807398593, 'C|CFH': 1.0, 'F|CFH': 1.0, 'H|CFH': 1.0, 'C|BCFH': 0.31307067214237555, 'B|BCFH': 0.17223427387885154, 'F|BCFH': 0.3235444471597255, 'H|BCFH': 8.956206765841995e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['F'], ['B'], ['C']]
4 : [['H'], ['F'], ['B'], ['C']]
2115.9796304708507
used_eventtypes_to_pull: [[], ['H'], ['H', 'F'], ['H', 'B']]
3 : [['H'], ['F'], ['B', 'C']]
4195.8589518282115
used_eventtypes_to_pull: [[], ['H'], ['H', 'F']]
2 : [['C', 'H'], ['B', 'F']]
5841.174074508974
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2115.9796304708507
Greedy Average: 2888.906928460995
Average greedy algorithm execution time: 0.0003878899999999852
####### EXACT #######
Exact network costs: 2115.9796304708507
Exact Average: 2513.9304690356885
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2115.9796304708507
Factorial Average: 2513.9304690356885
Average factorial approximation algorithm execution time: 0.003151510000000002
####### SAMPLING #######
Sampling approximated network costs: 20302.777018659774
Sampling Average: 7136.504844726454
Average sampling approximation algorithm execution time: 0.001376919999999998
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 10 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['F'], ['B'], ['C']]
4 : [['H'], ['F'], ['B'], ['C']]
2115.9796304708507
used_eventtypes_to_pull: [[], ['H'], ['H', 'F'], ['H', 'B']]
3 : [['H'], ['F'], ['B', 'C']]
4195.8589518282115
used_eventtypes_to_pull: [[], ['H'], ['H', 'F']]
2 : [['C', 'H'], ['B', 'F']]
5841.174074508974
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2115.9796304708507
Greedy Average: 2888.906928460995
Average greedy algorithm execution time: 0.000386660000000022
####### EXACT #######
Exact network costs: 2115.9796304708507
Exact Average: 2513.9304690356885
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2115.9796304708507
Factorial Average: 2513.9304690356885
Average factorial approximation algorithm execution time: 0.0031776500000000097
####### SAMPLING #######
Sampling approximated network costs: 2115.9796304708507
Sampling Average: 7220.584740323155
Average sampling approximation algorithm execution time: 0.0013162200000000235
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 10 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'C|BC': 0.6332230421485674, 'B|BC': 0.007896111902426468, 'B|BF': 0.4034968777673702, 'F|BF': 0.012391669615056283, 'H|BH': 0.6702791214280676, 'B|BH': 0.0074595789129567654, 'C|CF': 0.7725311788009683, 'F|CF': 0.006472230684281779, 'H|CH': 0.14399874298245255, 'C|CH': 0.034722525325164066, 'H|FH': 0.13521941584655056, 'F|FH': 0.036976938324257295, 'C|BCF': 0.11812200520938301, 'F|BCF': 0.01571517761035217, 'B|BCF': 6.733795273585475e-05, 'C|BCH': 0.0006496969308082717, 'H|BCH': 0.9013536468129264, 'B|BCH': 0.00021345384273560388, 'F|BFH': 0.0006582160402803915, 'H|BFH': 0.15478226649748486, 'B|BFH': 0.001226931593394579, 'C|CFH': 1.0, 'F|CFH': 1.0, 'H|CFH': 1.0, 'C|BCFH': 0.13597484475551563, 'F|BCFH': 0.42233548895403916, 'H|BCFH': 0.5342567504502729, 'B|BCFH': 5.092767611062419e-13}
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
5002.115737852899
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['H', 'B']]
3 : [['C', 'H'], ['B'], ['F']]
5682.007843429038
used_eventtypes_to_pull: [[], ['C', 'H'], ['H', 'B']]
2 : [['C', 'H'], ['B', 'F']]
7778.309010730831
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 5002.115737852899
Greedy Average: 3081.0168202238947
Average greedy algorithm execution time: 0.00038720909090908274
####### EXACT #######
Exact network costs: 5002.115737852899
Exact Average: 2740.129129837253
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 5002.115737852899
Factorial Average: 2740.129129837253
Average factorial approximation algorithm execution time: 0.003145754545454556
####### SAMPLING #######
Sampling approximated network costs: 6715.128449762566
Sampling Average: 7098.197899729737
Average sampling approximation algorithm execution time: 0.0013832000000000037
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 11 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
5002.115737852899
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['H', 'B']]
3 : [['C', 'H'], ['B'], ['F']]
5682.007843429038
used_eventtypes_to_pull: [[], ['C', 'H'], ['H', 'B']]
2 : [['C', 'H'], ['B', 'F']]
7778.309010730831
used_eventtypes_to_pull: [[], ['C', 'H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 5002.115737852899
Greedy Average: 3081.0168202238947
Average greedy algorithm execution time: 0.00038633636363635056
####### EXACT #######
Exact network costs: 5002.115737852899
Exact Average: 2740.129129837253
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 5002.115737852899
Factorial Average: 2740.129129837253
Average factorial approximation algorithm execution time: 0.003170763636363634
####### SAMPLING #######
Sampling approximated network costs: 6598.760538560799
Sampling Average: 7164.055267435668
Average sampling approximation algorithm execution time: 0.0013326090909091134
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 11 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'C|BC': 0.2560225914264057, 'B|BC': 0.01952952656303872, 'F|BF': 0.520679784173669, 'B|BF': 0.009602831052746012, 'H|BH': 0.8544040890253123, 'B|BH': 0.005852031918180429, 'F|CF': 0.3622221305198391, 'C|CF': 0.013803684476219897, 'C|CH': 0.05815156071097303, 'H|CH': 0.08598221507503778, 'H|FH': 0.7633937148775324, 'F|FH': 0.0065497002432121495, 'F|BCF': 0.09712325969700751, 'C|BCF': 0.011658397551691315, 'B|BCF': 0.0001103946183363192, 'B|BCH': 1.0, 'C|BCH': 1.0, 'H|BCH': 1.0, 'H|BFH': 0.31637549702935747, 'B|BFH': 0.0007843785037353374, 'F|BFH': 0.0005037110630930166, 'F|CFH': 0.0005275245568174443, 'H|CFH': 0.08570615373758106, 'C|CFH': 0.0027647465585449674, 'C|BCFH': 0.519326287097439, 'H|BCFH': 0.6354392784670332, 'B|BCFH': 0.515798780955263, 'F|BCFH': 9.17963370917837e-14}
exact_push_pull_plan_for_a_projection: [['H'], ['F'], ['C'], ['B']]
4 : [['H'], ['F'], ['C'], ['B']]
2143.3415241483362
used_eventtypes_to_pull: [[], ['H'], ['H', 'F'], ['C', 'F']]
3 : [['H'], ['F'], ['B', 'C']]
2999.392244937543
used_eventtypes_to_pull: [[], ['H'], ['H', 'F']]
2 : [['C', 'H'], ['B', 'F']]
5794.119851153418
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2143.3415241483362
Greedy Average: 3002.8772122175983
Average greedy algorithm execution time: 0.00038641666666666224
####### EXACT #######
Exact network costs: 2143.3415241483362
Exact Average: 2690.3968293631765
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2143.3415241483362
Factorial Average: 2690.3968293631765
Average factorial approximation algorithm execution time: 0.003141066666666692
####### SAMPLING #######
Sampling approximated network costs: 3894.6489685843385
Sampling Average: 6831.235488800954
Average sampling approximation algorithm execution time: 0.0013712000000000123
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 12 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['F'], ['C'], ['B']]
4 : [['H'], ['F'], ['C'], ['B']]
2143.3415241483362
used_eventtypes_to_pull: [[], ['H'], ['H', 'F'], ['C', 'F']]
3 : [['H'], ['F'], ['B', 'C']]
2999.392244937543
used_eventtypes_to_pull: [[], ['H'], ['H', 'F']]
2 : [['C', 'H'], ['B', 'F']]
5794.119851153418
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Centralized Push-Pull costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2143.3415241483362
Greedy Average: 3002.8772122175983
Average greedy algorithm execution time: 0.00038634999999997516
####### EXACT #######
Exact network costs: 2143.3415241483362
Exact Average: 2690.3968293631765
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2143.3415241483362
Factorial Average: 2690.3968293631765
Average factorial approximation algorithm execution time: 0.003171091666666644
####### SAMPLING #######
Sampling approximated network costs: 5786.745619356978
Sampling Average: 7049.27946342911
Average sampling approximation algorithm execution time: 0.0013419333333333412
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 12 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Determine single selectivities for each projection..
Single selectivities determined for each projection!
single_selectivity_of_eventtype_within_projection: {'B': 1.0, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'B|BC': 0.12794931686876126, 'C|BC': 0.03907797339104627, 'F|BF': 0.2709603282475528, 'B|BF': 0.018452885824052946, 'H|BH': 0.8442789172931892, 'B|BH': 0.005922213497916437, 'F|CF': 0.16237419608665887, 'C|CF': 0.03079307008443329, 'H|CH': 0.41210815745364815, 'C|CH': 0.012132737267066535, 'H|FH': 0.25287797567933706, 'F|FH': 0.019772382258944805, 'B|BCF': 0.05118412799684151, 'C|BCF': 0.001426347782164388, 'F|BCF': 0.0017121794216795269, 'H|BCH': 0.3366299888240388, 'B|BCH': 0.0011948496801333106, 'C|BCH': 0.00031077347120009064, 'F|BFH': 0.0014402559790145713, 'H|BFH': 0.8559246581081608, 'B|BFH': 0.0001013992606033855, 'C|CFH': 1.0, 'F|CFH': 1.0, 'H|CFH': 1.0, 'B|BCFH': 0.6403143796079062, 'H|BCFH': 0.8767959815718435, 'C|BCFH': 0.6783264883649635, 'F|BCFH': 4.1028859415280684e-14}
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
2941.3720501838557
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['C', 'B', 'H']]
3 : [['H'], ['C'], ['B', 'F']]
4153.779538572715
used_eventtypes_to_pull: [[], ['H'], ['C', 'H']]
2 : [['H'], ['B', 'F', 'C']]
5579.648964411716
used_eventtypes_to_pull: [[], ['H']]
1 : [['B', 'C', 'F', 'H']]
26429
used_eventtypes_to_pull: [[]]
§§§§§§§§§§ Push-Pull MuSE costs §§§§§§§§§§
####### GREEDY #######
Greedy network costs: 2941.3720501838557
Greedy Average: 2998.1460459073105
Average greedy algorithm execution time: 0.0003853076923076912
####### EXACT #######
Exact network costs: 2941.3720501838557
Exact Average: 2709.7026155801514
Average exact algorithm execution time: 0.0
####### FACTORIAL #######
Factorial approximated network costs: 2941.3720501838557
Factorial Average: 2709.7026155801514
Average factorial approximation algorithm execution time: 0.00313779230769234
####### SAMPLING #######
Sampling approximated network costs: 2941.3720501838557
Sampling Average: 6532.015224291947
Average sampling approximation algorithm execution time: 0.001384946153846139
#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AFTER 13 RUNS, THERE HAVE BEEN 0 ERRORS~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exact_push_pull_plan_for_a_projection: [['H'], ['C'], ['B'], ['F']]
4 : [['H'], ['C'], ['B'], ['F']]
2941.3720501838557
used_eventtypes_to_pull: [[], ['H'], ['C', 'H'], ['C', 'B', 'H']]
3 Traceback (most recent call last):
  File "C:\Users\stevi\Desktop\Google Cluster Queries\determine_push_pull_muse_and_centralized_push_pull_costs.py", line 715, in <module>
    greedy_costs, sampling_costs, factorial_costs, exact_costs, greedy_algo_time, exact_algo_time, factorial_algo_time, sampling_algo_time = determine_randomized_distribution_push_pull_costs(q_network, eventtype_combinations, highest_primitive_eventtype_to_be_processed)
  File "C:\Users\stevi\Desktop\Google Cluster Queries\determine_push_pull_muse_and_centralized_push_pull_costs.py", line 358, in determine_randomized_distribution_push_pull_costs
    print(x,":",best_plan_for_every_length[x])
KeyboardInterrupt
>>> 