network
Node 0 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 1 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 2 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 3 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 4 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 5 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 6 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 7 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 8 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 9 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 10 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 11 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 12 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 13 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 14 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 15 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 16 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 17 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 18 [6, 1, 2, 1082, 126, 322, 4, 1, 13]
Node 19 [6, 1, 2, 1082, 126, 322, 4, 1, 13]


queries
SEQ(F, AND(I, G), E)

muse graph
SELECT SEQ(F, AND(I, G), E) FROM E; F; G; I ON {0}/n(F)

selectivities
{'CI': 0.05, 'IC': 0.05, 'GE': 0.05, 'EG': 0.05, 'IF': 0.05, 'FI': 0.05, 'AH': 0.05, 'HA': 0.05, 'HF': 0.05, 'FH': 0.05, 'AI': 0.05, 'IA': 0.05, 'DE': 0.05, 'ED': 0.05, 'HD': 0.05, 'DH': 0.05, 'BG': 0.05, 'GB': 0.05, 'CB': 0.05, 'BC': 0.05, 'GD': 0.05, 'DG': 0.05, 'ID': 0.05, 'DI': 0.05, 'FE': 0.05, 'EF': 0.05, 'IG': 0.05, 'GI': 0.05, 'CG': 0.05, 'GC': 0.05, 'CE': 0.05, 'EC': 0.05, 'CD': 0.05, 'DC': 0.05, 'BD': 0.05, 'DB': 0.05, 'DF': 0.05, 'FD': 0.05, 'IH': 0.05, 'HI': 0.05, 'AB': 0.05, 'BA': 0.05, 'HG': 0.05, 'GH': 0.05, 'CH': 0.05, 'HC': 0.05, 'AG': 0.05, 'GA': 0.05, 'AD': 0.05, 'DA': 0.05, 'AC': 0.05, 'CA': 0.05, 'CF': 0.05, 'FC': 0.05, 'GF': 0.05, 'FG': 0.05, 'AE': 0.05, 'EA': 0.05, 'BI': 0.05, 'IB': 0.05, 'IE': 0.05, 'EI': 0.05, 'BH': 0.05, 'HB': 0.05, 'BE': 0.05, 'EB': 0.05, 'BF': 0.05, 'FB': 0.05, 'AF': 0.05, 'FA': 0.05, 'HE': 0.05, 'EH': 0.05}
